"use strict";
// Задание 1.
let Tc  = +prompt("Введите температуру в градусах Цельсия");
let Tf = 9 / 5 * Tc + 32;
alert("Температура в градусах по Фаренгейту: " + Tf);

// Задание 2.
let admin, name;
name = "Василий";
admin = name;
console.log(admin);

// Задание 3.
/* 1. 10 прибавляем 10 = 20
 * 2. число 20 складываем со строкой "10", 
 * после неявного преобразования получаем строку "2010"
 * 3. выводим в консоль строку "2010"
 */
console.log(10 + 10 + "10");

/* 1. число 10 складываем со строкой "10",
 * после неявного преобразования, получаем строку "1010"
 * 2. к строке "1010" прибавляем число 10,
 * после неявного пребразования получаем строку "101010"
 * 3. выводим строку "101010 в консоль"
*/
console.log(10 + "10" + 10);

/* 1. Так как приоритет у унарного плюса выше, 
 * это действие будет выполнено первым, оно преобразует
 * строку "10" в число
 * 2. Дальше по порядку слева направо 10 + 10 = 20 - все числа
 * 3. 20 + 10 = 30 - все числа.
 * 4. вывод в консоль числа 30
*/
console.log(10 + 10 + +"10");

/* 1. Пустая строка с помощью унарного минуса преобразуется в число -0
 * 2. 10 делится на -0, получаем отрицательную бесконечность
 * 3. выводим в консоль -Infinity
*/
console.log(10 / -"");

/* 1. Унарный плюс преобразует строку в число 2.5
 * 2. 10 делим на 2.5, получаем 4
 * 3. выводим в консоль число 4
*/
console.log(10 / +"2.5");