/**
 * Иммитирует сервер с вопросами
 */
let questionList = {

    /**
     * @typedef {Object} question - объект вопроса
     * @property {!string} question - вопрос
     * @property {!string[]} answers - массив ответов
     * @property {!Number} - trueAnswer - номер верного ответа (счет от 0)
     */

    /**
     * Отдает вопрос под номером number
     * @param {Number} number номер вопроса в массиве questions(счет с 0)
     * @returns {question} объект вопроса
     */
    getQuestion(number) {
        if (!Number.isInteger(number)
            || number >= this.questions.length)
            number = getRandomInt(this.questions.length);
        return this.questions[number];
    },

    /**
     * Возвращает общее кол-во вопросов в базе
     * @returns {Number}
     */
    get questionCount() {
        return this.questions.length;
    },

    /**
     * Массив вопросов
     * @type {question[]}
     */
     questions:[
        {
            question:'Как назывался первый советский фильм-катастрофа?',
            answers:[
                '«34-й скорый»',
                '«Остановился поезд»',
                '«Экипаж»',
                '«Берегись автомобиля»'
            ],
            trueAnswer: 3
        },
        {
            question:'Какой газ преобладает в атмосфере Земли?',
            answers:[
                'Кислород',
                'Азот',
                'Углекислый газ',
                'Водород',
            ],
            trueAnswer: 2
        },
        {
            question:'Кто из этих деятелей искусства стал директором первого профессионального публичного театра России?',
            answers:[
                'Александр Сумароков',
                'Василий Каратыгин',
                'Павел Молчанов',
                'Яков Княжнин',
            ],
            trueAnswer: 1
        },
        {
            question:'Какой вид спорта не входит в современное пятиборье?',
            answers:[
                'Метание копья',
                'Верховая езда',
                'Фехтование',
                'Плавание',
            ],
            trueAnswer: 1
        },
        {
            question:'Как иначе называют пиратский флаг?',
            answers:[
                'Весёлый Роджер',
                'Грязный Гарри',
                'Бедный Йорик',
                'Лимонадный Джо',
            ],
            trueAnswer: 1
        },
        {
            question:'Какой фильм Феллини сделал имя Папарацци нарицательным?',
            answers:[
                '«Сладкая жизнь»',
                '«Восемь с половиной»',
                '«Ночи Кабирии»',
                '«Дорога»',
            ],
            trueAnswer: 1
        },
        {
            question:'Как называется популярный рецепт приготовления макарон с мясом?',
            answers:[
                'По-деревенски',
                'По-флотски',
                'По-братски',
                'По-божески',
            ],
            trueAnswer: 2
        },
        {
            question:'Что является характеристикой коллекционного вина?	',
            answers:[
                'Стойкость',
                'Выдержка',
                'Выносливость',
                'Трезвость',
            ],
            trueAnswer: 2
        },
        {
            question:'Морской путь в какую страну искала экспедиция Колумба, доплыв вместо этого до Америки?	',
            answers:[
                'Эфиопия',
                'Япония',
                'Индия',
                'Китай',
            ],
            trueAnswer: 3
        },
        {
            question:'Как называется один из к/ф с участием Михаила Боярского?',
            answers:[
                '«Сватовство гусара»',
                '«Развод кирасира»',
                '«Бегство гренадера»',
                '«Адюльтер поручика»',
            ],
            trueAnswer: 1
        },
        {
            question:'Как называется одна из станций Московского метрополитена?',
            answers:[
                '«Спартак»',
                '«Динамо»',
                '«Торпедо»',
                '«Локомотив»',
            ],
            trueAnswer: 2
        },
        {
            question:'Как называется один из конкурсов телеигры «КВН»?	',
            answers:[
                'Контрольная работа',
                'Диктант',
                'Домашнее задание',
                'Работа над ошибками',
            ],
            trueAnswer: 3
        },
        {
            question:'Что, согласно известному выражению, должен сделать последовательный человек, сказавший «А»?	',
            answers:[
                'Сказать «Б»',
                'Задать вопрос',
                'Дождаться ответа',
                'Продолжить тост',
            ],
            trueAnswer: 1
        },
        {
            question:'Какое государство ежегодно дарит Лондону ёлку для Трафальгарской площади?	',
            answers:[
                'Дания',
                'Норвегия',
                'Швеция',
                'Эстония',
            ],
            trueAnswer: 2
        },
        {
            question:'Какая из перечисленных башен самая низкая?',
            answers:[
                'Останкинская',
                'Эйфелева',
                'Пизанская',
                'Спасская',
            ],
            trueAnswer: 3
        },
        {
            question:'Чему равна сумма внутренних углов треугольника?',
            answers:[
                '360 градусов',
                '90 градусов',
                '180 градусов',
                '40 градусов',
            ],
            trueAnswer: 3
        },
        {
            question:'Как называется фигура высшего пилотажа?	',
            answers:[
                'Шайка',
                'Лейка',
                'Бочка',
                'Тачка',
            ],
            trueAnswer: 3
        },
        {
            question:'Как называется крепкий спиртной напиток из сока сахарного тростника?	',
            answers:[
                'Кальвадос',
                'Ром',
                'Джин',
                'Виски',
            ],
            trueAnswer: 2
        },
        {
            question:'На самолёте какого авиаконструктора экипаж Валерия Чкалова совершил первый беспосадочный перелёт из СССР в США?',
            answers:[
                'Антонова',
                'Ильюшина',
                'Яковлева',
                'Туполева',
            ],
            trueAnswer: 4
        },
        {
            question:'Какие пальцы рук не участвуют при игре на современной арфе?',
            answers:[
                'Большие',
                'Указательные',
                'Безымянные',
                'Мизинцы',
            ],
            trueAnswer: 4
        },
    ],

}