'use strict';

/* Объявление переменых и присваивание значений
 * a = 1, b = 1,
 * c = undefined, d = undefined 
 */
let a = 1, b = 1, c, d;

/* Префиксный инкремент увеличивает а на 1
 * и возвращает увеличенное значение, поэтому 
 * с = 2, а = 2
 */
c = ++a;
alert(c); // ответ: 2

//пример 2
/* Постфиксный инкремент увеличивает b на 1, 
 * но возвращает НЕ увеличенное значение, поэтому 
 * d = 1, b = 2
 */
d = b++;
alert(d); //ответ: 1

//пример 3
/* У префиксного инкремента приоритет выше,
 * он выполнится, увеличит а на 1,
 * а = 3, затем с = 2 + 3 = 5 */
c = 2 + ++a;
alert(c); //ответ: 5

//пример 4
/* Постфиксный инкремент увеличивает b на 1,
 * но возвращает старое значение
 * b = 3,
 * d = 2 + 2 = 4*/
d = 2 + b++;
alert(d); //ответ: 4
/* а после 3-го примера становится равно 3*/
alert(a); //3
/*описано чуть выше.*/
alert(b); //3