'use strict';

/* Объявляем а и присваиваем ей значение 2*/
let a = 2;

/* Сначала выполнится действие в скобках,
 * a *= 2, равносильно a = a * 2 = 2 * 2 = 4,
 * затем x = 1 + a = 1 + 4 = 5*/
let x = 1 + (a *= 2);